# katas

./: tests.txt
20150519-StringCalculator-coffeescript/src/: sc.coffee
20150519-StringCalculator-coffeescript/test/: scTest.coffee
20150520-StringCalculator-coffeescript/: package.json
20150520-StringCalculator-coffeescript/src/: sc.coffee
20150520-StringCalculator-coffeescript/test/: scTest.coffee
20150521-StringCalculator-coffeescript/src/: sc.coffee
20150521-StringCalculator-coffeescript/test/: scTest.coffee
20150524-StringCalculator-Java7/: pom.xml
20150524-StringCalculator-Java7/src/main/java/kata/: SC.java
20150524-StringCalculator-Java7/src/test/scala/kata/: SCTest.scala
20150530-StringCalculator-Java7/src/main/java/kata/: LexerStream.java  SC.java
20150530-StringCalculator-Java7/src/test/scala/kata/: SCTest.scala
20150531-StringCalculator-Scala/: build.sbt
20150531-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20150531-StringCalculator-Scala/src/test/scala/kata/: SCTest.scala
20150606-StringCalculator-Java7/: pom.xml
20150606-StringCalculator-Java7/src/main/java/kata/: Lexer.java  SC.java
20150606-StringCalculator-Java7/src/test/scala/kata/: SCTest.scala
20150607-StringCalculator-Java7/: pom.xml
20150607-StringCalculator-Java7/src/main/java/kata/: Lexer.java
20150607-StringCalculator-Java7/src/test/scala/kata/: Gen.scala  SCTest.scala
20150615-StringCalculator-Java8/: pom.xml
20150615-StringCalculator-Java8/src/main/java/kata/: SC.java
20150615-StringCalculator-Java8/src/test/java/kata/: Gen.java  SCTest.java
20150620-StringCalculator-Java8/: pom.xml
20150620-StringCalculator-Java8/src/main/java/kata/: Lexer.java  SC.java
20150620-StringCalculator-Java8/src/test/java/kata/: Gen.java  SCTest.java
20150628-StringCalculator-coffeescript/: package.json
20150628-StringCalculator-coffeescript/src/: sc.coffee
20150628-StringCalculator-coffeescript/test/: scTest.coffee
20150715-StringCalculator-Clojure/: README.md  project.clj
20150715-StringCalculator-Clojure/doc/: intro.md
20150715-StringCalculator-Clojure/src/sc/: core.clj
20150715-StringCalculator-Clojure/test/sc/: core_test.clj
20150716-StringCalculator-Java7/: pom.xml
20150716-StringCalculator-Java7/src/main/java/kata/: FoldFunction.java  ParseException.java  Predicate.java  SC.java
20150716-StringCalculator-Java7/src/test/java/kata/: AppendGenerator.java  CharacterGenerator.java  FilterGenerator.java  Function.java  Function2.java  Gen.java  Generator.java  IntegerInRange.java  MyCollections.java  NonEmptyListOf.java  SCTest.java
20150808-StringCalculator/: build.sbt
20150808-StringCalculator/src/main/scala/kata/: SC.scala
20150808-StringCalculator/src/test/scala/kata/: SCTest.scala
20150816-StringCalculator-Scala/: build.sbt
20150816-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20150816-StringCalculator-Scala/src/test/scala/kata/: SCTest.scala
20150821-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20150821-StringCalculator-Scala/src/test/scala/kata/: SCTest.scala
20150822-StringCalculator-Scala/: build.sbt
20150822-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20150822-StringCalculator-Scala/src/test/scala/kata/: SCTest.scala
20150823-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20150823-StringCalculator-Scala/src/test/scala/kata/: SCTest.scala
20150901-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20150901-StringCalculator-Scala/src/test/scala/kata/: SCTest.scala
20150912-StringCalculator-Java8/src/main/java/kata/: Lexer.java  SC.java
20150912-StringCalculator-Java8/src/test/java/kata/: SCTest.java
20150913-StringCalculator-Java8/src/main/java/kata/: Lexer.java  SC.java
20150913-StringCalculator-Java8/src/test/java/kata/: SCTest.java
20150914-StringCalculator-Java8/: .gitignore
20150914-StringCalculator-Java8/src/main/java/kata/: Lexer.java  SC.java
20150914-StringCalculator-Java8/src/test/java/kata/: SCTest.java
20150915-StringCalculator-Java8/: pom.xml
20150915-StringCalculator-Java8/src/main/java/kata/: Lexer.java  SC.java
20150915-StringCalculator-Java8/src/test/java/kata/: SCTest.java
20150916-StringCalculator-Java8/: .gitignore  pom.xml
20150916-StringCalculator-Java8/src/main/java/kata/: Lexer.java  SC.java
20150916-StringCalculator-Java8/src/test/java/kata/: SCTest.java
20150917-StringCalculator-Java8/: grammar.txt  tests.txt
20150917-StringCalculator-Java8/src/main/java/kata/: Lexer.java  SC.java
20150917-StringCalculator-Java8/src/test/java/kata/: SCTest.java
20150919-StringCalculator-Scala/: .gitignore  build.sbt
20150919-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20150919-StringCalculator-Scala/src/test/scala/kata/: SCTest.scala
20150921-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20150921-StringCalculator-Scala/src/test/scala/kata/: SCTest.scala
20150927-StringCalculator-Scala/: .gitignore  build.sbt
20150927-StringCalculator-Scala/src/main/scala/kata/: SC.scala
20151005-StringCalculator-Java8/: pom.xml
20151019-StringCalculator-Scala/: build.sbt
20160114-StringCalculator-Java8/: pom.xml
20160115-StringCalculator-Java8/: pom.xml
20160125-StringCalculator-Java8/: pom.xml
20160224-StringCalculator-Scala/: build.sbt
20160225-StringCalculator-Scala/: build.sbt
20160425-StringCalculator-Kotlin/: pom.xml
20160903-StringCalculator-PureScript/: bower.json
20160903-StringCalculator-PureScript/src/: StringCalculator.purs
20160903-StringCalculator-PureScript/test/: Main.purs
20160903-StringCalculator-elm/: elm-package.json
20160903-StringCalculator-elm/src/: SC.elm
20160903-StringCalculator-elm/tests/: Main.elm  SCTests.elm
20170630-StringCalculator-Kotlin/: .gitignore  pom.xml
20180614-StringCalculator-Kotlin/: pom.xml
20180614-StringCalculator-Kotlin/src/main/kotlin/kata/: SC.kt
20180614-StringCalculator-Kotlin/src/test/kotlin/kata/: SCTest.kt
20180918-StringCalculator-JavaScript/: SC.js  tests.js
20190923-StringCalculator-HTML/: kata.html
(+23 files in other folders)
